* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
}
.container .intro {
  text-align: left;
  margin-bottom: 2rem;
  padding-top: 1rem;
}
.container .intro h2 {
  margin-bottom: 1rem;
}
.container .intro p {
  margin-bottom: 1rem;
}
.container .intro p span {
  margin-right: 0.25rem;
}
.container .intro p strong {
  color: grey;
}
.container ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.container ul li {
  border-radius: 19px;
  padding: 5px 16px;
  border: 1px solid grey;
  transition: background-color 150ms ease-in;
}
.container ul li:first-child {
  margin-left: 0;
}
.container ul li:hover {
  background-color: #131314;
  color: #fff;
}
.container .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.75rem;
}

.active {
  background-color: #131314;
  color: #fff;
}

/*# sourceMappingURL=firstPage.module.css.map */
