* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    // padding: 2rem 0;

    .intro {
        text-align: left;
        margin-bottom: 2rem;
        padding-top: 1rem;

        h2{
            margin-bottom: 1rem;
        }

        p{
            margin-bottom: 1rem;
            
            span{
                margin-right: 0.25rem;
            }

            strong{
                color: grey;
            }
        }
    }

    ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
        
        li{
            // margin: 0 0.5rem;
            border-radius: 19px;
            padding: 5px 16px;
            border: 1px solid grey;
            transition: background-color 150ms ease-in;
            &:first-child{
                margin-left: 0;
            }
            &:hover{
                background-color: #131314;
                color: #fff;
            }
        }
    }

    .cards{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap: 0.75rem;
        // column-gap: 0.75rem;
        // row-gap: 0.75rem;
    }
}